<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="DasMulli.AssemblyInfoGeneration.Sdk" Version="1.0.0" />
  <PropertyGroup>
    <OutputPath>..\Build\Plugins\</OutputPath>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Alkahest.ruleset">
      <Link>Properties\Alkahest.ruleset</Link>
    </None>
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alkahest.Core\Alkahest.Core.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
</Project>
