<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <ProjectGuid>{8B4B4367-7056-42FB-9ADF-31CCE0FA9309}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets" Condition="Exists('..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets')" />
  <Import Project="..\packages\MSBuild.Extension.Pack.1.9.1\build\net40\MSBuild.Extension.Pack.targets" Condition="Exists('..\packages\MSBuild.Extension.Pack.1.9.1\build\net40\MSBuild.Extension.Pack.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets'))" />
    <Error Condition="!Exists('..\packages\MSBuild.Extension.Pack.1.9.1\build\net40\MSBuild.Extension.Pack.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSBuild.Extension.Pack.1.9.1\build\net40\MSBuild.Extension.Pack.targets'))" />
  </Target>
  <Target Name="Build">
    <ItemGroup>
      <ReleaseFiles Include="..\ACKNOWLEDGEMENTS.md" />
      <ReleaseFiles Include="..\LICENSE.md" />
      <ReleaseFiles Include="..\README.md" />
      <ReleaseFiles Include="..\Alkahest.ico" />
      <ReleaseFiles Include="..\AlkahestCA.crt" />
      <ReleaseFiles Include="..\Alkahest.pfx" />
      <ReleaseFiles Include="..\Build\Alkahest.Core.dll" />
      <ReleaseFiles Include="..\Build\Alkahest.Upgrader.exe" />
      <ReleaseFiles Include="..\Build\Alkahest.exe" />
      <ReleaseFiles Include="..\Build\Alkahest.exe.config" />
      <ReleaseFiles Include="..\Build\EasyHook.dll" />
      <ReleaseFiles Include="..\Build\EasyHook32.dll" />
      <ReleaseFiles Include="..\Build\EasyHook32Svc.exe" />
      <ReleaseFiles Include="..\Build\EasyLoad32.dll" />
      <ReleaseFiles Include="..\Build\Mono.Linq.Expressions.dll" />
      <ReleaseFiles Include="..\Build\Mono.Options.dll" />
      <ReleaseFiles Include="..\Build\Newtonsoft.Json.dll" />
      <ReleaseFiles Include="..\Build\Octokit.dll" />
      <ReleaseFiles Include="..\Build\SharpDisasm.dll" />
      <ReleaseFiles Include="..\Build\System.ComponentModel.Annotations.dll" />
      <ReleaseFiles Include="..\Build\System.Net.Http.Formatting.dll" />
      <ReleaseFiles Include="..\Build\System.Runtime.CompilerServices.Unsafe.dll" />
      <ReleaseFiles Include="..\Build\System.Security.AccessControl.dll" />
      <ReleaseFiles Include="..\Build\System.Security.Permissions.dll" />
      <ReleaseFiles Include="..\Build\System.Security.Principal.Windows.dll" />
      <ReleaseFiles Include="..\Build\System.ValueTuple.dll" />
      <ReleaseFiles Include="..\Build\System.Web.http.dll" />
      <ReleaseFiles Include="..\Build\System.Web.Http.SelfHost.dll" />
      <ReleaseFiles Include="..\Build\Theraot.Core.dll" />
      <ReleaseFiles Include="..\Build\Vanara.Core.dll" />
      <ReleaseFiles Include="..\Build\Vanara.PInvoke.Kernel32.dll" />
      <ReleaseFiles Include="..\Build\Vanara.PInvoke.Shared.dll" />
      <ReleaseFiles Include="..\Build\Plugins\alkahest-csharp.dll" />
      <ReleaseFiles Include="..\Build\Plugins\alkahest-csharp.dll.config" />
      <ReleaseFiles Include="..\Build\Plugins\alkahest-packet-logger.dll" />
      <ReleaseFiles Include="..\Build\Plugins\alkahest-packet-logger.dll.config" />
      <ReleaseFiles Include="..\Build\Plugins\alkahest-simple-test.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Microsoft.CodeAnalysis.CSharp.Features.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Microsoft.CodeAnalysis.CSharp.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Microsoft.CodeAnalysis.Features.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Microsoft.CodeAnalysis.Scripting.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Microsoft.CodeAnalysis.VisualBasic.Features.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Microsoft.CodeAnalysis.VisualBasic.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Microsoft.CodeAnalysis.Workspaces.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Microsoft.CodeAnalysis.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Microsoft.DiaSymReader.dll" />
      <ReleaseFiles Include="..\Build\Plugins\System.Buffers.dll" />
      <ReleaseFiles Include="..\Build\Plugins\System.Collections.Immutable.dll" />
      <ReleaseFiles Include="..\Build\Plugins\System.ComponentModel.AttributedModel.dll" />
      <ReleaseFiles Include="..\Build\Plugins\System.Composition.AttributedModel.dll" />
      <ReleaseFiles Include="..\Build\Plugins\System.Composition.Convention.dll" />
      <ReleaseFiles Include="..\Build\Plugins\System.Composition.Hosting.dll" />
      <ReleaseFiles Include="..\Build\Plugins\System.Composition.Runtime.dll" />
      <ReleaseFiles Include="..\Build\Plugins\System.Composition.TypedParts.dll" />
      <ReleaseFiles Include="..\Build\Plugins\System.Memory.dll" />
      <ReleaseFiles Include="..\Build\Plugins\System.Numerics.Vectors.dll" />
      <ReleaseFiles Include="..\Build\Plugins\System.Reflection.Metadata.dll" />
      <ReleaseFiles Include="..\Build\Plugins\System.Text.Encoding.CodePages.dll" />
      <ReleaseFiles Include="..\Build\Plugins\System.Threading.Tasks.Extensions.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Vanara.PInvoke.ComCtl32.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Vanara.PInvoke.Cryptography.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Vanara.PInvoke.Gdi32.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Vanara.PInvoke.Mpr.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Vanara.PInvoke.NtDll.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Vanara.PInvoke.Ole.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Vanara.PInvoke.Security.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Vanara.PInvoke.Shell32.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Vanara.PInvoke.ShlwApi.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Vanara.PInvoke.User32.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Vanara.PInvoke.User32.Gdi.dll" />
      <ReleaseFiles Include="..\Build\Plugins\Vanara.PInvoke.WinINet.dll" />
    </ItemGroup>
    <Assembly TaskAction="GetInfo" NetAssembly="..\Build\Alkahest.Core.dll">
      <Output TaskParameter="OutputItems" ItemName="AlkahestInfo" />
    </Assembly>
    <Zip ZipFileName="..\Build\Alkahest-%(AlkahestInfo.AssemblyInformationalVersion).zip" WorkingDirectory="..\Build" Files="@(ReleaseFiles)" />
  </Target>
  <Target Name="Clean">
    <Delete Files="..\Build\Alkahest-*.zip" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean; Build" />
</Project>
