<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <ProjectGuid>{8B4B4367-7056-42FB-9ADF-31CCE0FA9309}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets" Condition="Exists('..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets')" />
  <Import Project="..\packages\MSBuild.Extension.Pack.1.9.1\build\net40\MSBuild.Extension.Pack.targets" Condition="Exists('..\packages\MSBuild.Extension.Pack.1.9.1\build\net40\MSBuild.Extension.Pack.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets'))" />
    <Error Condition="!Exists('..\packages\MSBuild.Extension.Pack.1.9.1\build\net40\MSBuild.Extension.Pack.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSBuild.Extension.Pack.1.9.1\build\net40\MSBuild.Extension.Pack.targets'))" />
  </Target>
  <Target Name="Build">
    <ItemGroup>
      <ReleaseFiles Include="..\*.md; ..\*.ico; ..\*.crt; ..\*.pfx" />
      <ReleaseFiles Include="..\Build\*.exe*; ..\Build\*.dll; ..\Build\*.pdb" />
      <ReleaseFiles Include="..\Build\Plugins\alkahest-*; ..\Build\Plugins\IronPython.*; ..\Build\Plugins\Microsoft.*; ..\Build\Plugins\System.*" Exclude="..\Build\Plugins\System.Net.Http.Formatting.dll; ..\Build\Plugins\System.Runtime.CompilerServices.Unsafe.dll; ..\Build\Plugins\System.Web.Http.dll; ..\Build\Plugins\System.Web.Http.SelfHost.dll" />
      <ReleaseFiles Include="..\Build\CSharp\**" />
      <ReleaseFiles Include="..\Build\Python\**" />
      <ReleaseFiles Include="..\Build\PythonLibs\**" />
    </ItemGroup>
    <Assembly TaskAction="GetInfo" NetAssembly="..\Build\Alkahest.Core.dll">
      <Output TaskParameter="OutputItems" ItemName="AlkahestInfo" />
    </Assembly>
    <Zip ZipFileName="..\Build\Alkahest-%(AlkahestInfo.AssemblyInformationalVersion).zip" WorkingDirectory="..\Build" Files="@(ReleaseFiles)" />
  </Target>
  <Target Name="Clean">
    <Delete Files="..\Build\Alkahest-*.zip" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean; Build" />
</Project>
