<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\ACKNOWLEDGEMENTS.md; ..\LICENSE.md; ..\README.md; ..\Alkahest.ico; ..\AlkahestCA.crt; ..\Alkahest.pfx">
      <Pack>true</Pack>
      <PackagePath>%(Filename)%(Extension)</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="..\Alkahest.ruleset">
      <Link>Properties\Alkahest.ruleset</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\AlkahestCA.crt">
      <Link>Net\%(Filename)%(Extension)</Link>
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Alkahest.pfx">
      <Link>Net\%(Filename)%(Extension)</Link>
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\tera-toolbox-data\map_base\protocol.349932.map">
      <Link>Net\Game\%(Filename)%(Extension)</Link>
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Net\Game\protocol.350022.map">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\tera-toolbox-data\map_base\protocol.350023.map">
      <Link>Net\Game\%(Filename)%(Extension)</Link>
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\tera-toolbox-data\map_base\protocol.350024.map">
      <Link>Net\Game\%(Filename)%(Extension)</Link>
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\tera-toolbox-data\map_base\protocol.350025.map">
      <Link>Net\Game\%(Filename)%(Extension)</Link>
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\tera-toolbox-data\map_base\protocol.350027.map">
      <Link>Net\Game\%(Filename)%(Extension)</Link>
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\tera-proxy-data\map\sysmsg.82.map">
      <Link>Net\Game\%(Filename)%(Extension)</Link>
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.SelfHost">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>1.0.0-beta2-19351-01</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mono.Linq.Expressions">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Build.Tasks.Pack">
      <PrivateAssets>all</PrivateAssets>
      <Version>5.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.5.2</Version>
    </PackageReference>
    <PackageReference Include="Theraot.Core">
      <Version>3.0.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>
