<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>alkahest-packet-logger</AssemblyName>
    <OutputPath>..\Build\Plugins\</OutputPath>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="alkahest-packet-logger.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Alkahest.ruleset">
      <Link>Properties\Alkahest.ruleset</Link>
    </None>
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alkahest.Core\Alkahest.Core.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>1.0.0-beta2-19351-01</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
