<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="DasMulli.AssemblyInfoGeneration.Sdk" Version="1.0.0" />
  <PropertyGroup>
    <ApplicationIcon>..\Alkahest.ico</ApplicationIcon>
    <ApplicationManifest>Properties\App.manifest</ApplicationManifest>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)\easyhook\2.7.6789\content\net40\*32*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Alkahest.ico">
      <Link>Properties\Alkahest.ico</Link>
    </None>
    <None Include="..\Alkahest.ruleset">
      <Link>Properties\Alkahest.ruleset</Link>
    </None>
    <None Include="Properties\App.config" />
    <None Include="Properties\App.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alkahest.Core\Alkahest.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyHook">
      <Version>2.7.7097</Version>
    </PackageReference>
    <PackageReference Include="Mono.Options">
      <Version>5.3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Octokit">
      <Version>0.32.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDisasm">
      <Version>1.1.11</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.5.2</Version>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.Kernel32">
      <Version>2.3.11</Version>
    </PackageReference>
  </ItemGroup>
</Project>
