<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>..\Alkahest.ico</ApplicationIcon>
    <ApplicationManifest>Properties\App.manifest</ApplicationManifest>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Alkahest.ico">
      <Link>Properties\Alkahest.ico</Link>
    </None>
    <None Include="..\Alkahest.ruleset">
      <Link>Properties\Alkahest.ruleset</Link>
    </None>
    <None Include="Properties\App.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
</Project>
